spring.application.name=DigitalGoldApplication

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
server.port=8080
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
openai.api.key=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

